apply plugin: 'java'

repositories {
  jcenter()
  mavenLocal()
  mavenCentral()
}

dependencies {
  compileOnly 'org.projectlombok:lombok:1.18.14'
  annotationProcessor 'org.projectlombok:lombok:1.18.8'
  compile (
          'org.springframework.boot:spring-boot-starter-web:2.2.6.RELEASE',
          'org.springframework.boot:spring-boot-starter-data-mongodb:2.3.3.RELEASE',
          'com.amazonaws.serverless:aws-serverless-java-container-springboot2:[1.0,)',
          'io.symphonia:lambda-logging:1.0.1'
  )

  testCompile("junit:junit:4.12")
}

task buildZip(type: Zip) {
  from compileJava
  from processResources
  into('lib') {
    from(configurations.compileClasspath) {
      exclude 'tomcat-embed-*'
    }
  }
}

build.dependsOn buildZip
