# Reduce logging level to make sure the application works with SAM local
# https://github.com/awslabs/aws-serverless-java-container/issues/134
logging.level.root=WARN
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@project-cluster.5a5e9.mongodb.net/<dbname>?retryWrites=true&w=majority"
spring.data.mongodb.database=cars_db